$dBlueIntroEmail: hsl(217, 28%, 15%);
$dBlueMain: hsl(218, 28%, 13%);
$dBlueFooter: hsl(216, 53%, 9%);
$dBlueTestimonial: hsl(219, 30%, 18%);

$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$lightRed: hsl(0, 100%, 63%);
$white: hsl(0, 0%, 100%);

$fontFamily0: 'Raleway', sans-serif;
$fontFamily1: 'Open Sans', sans-serif;

body {
    background: $dBlueMain;
    margin: 0;

    button {
        cursor: pointer;
    }
    button:hover {
        background: linear-gradient(41deg, hsl(198deg 78% 79% / 99%), hsl(176deg, 68%, 64%)) !important;
    }
}
header {
    background: $dBlueIntroEmail;
    display: flex;
    justify-content: space-between;
    padding: 20px 4%;

    img {
        max-width: 150px;
        margin-top: 4px;
        width: 100%;
    }
    nav {
        li {
            display: inline-block;
            padding: 0 15px;

            a {
                text-decoration: none;
                color: $white;
                font: {
                    family: $fontFamily0;
                    size: 1rem;
                }
            }
        }
        li:hover a {
            text-decoration: underline;
            font-weight: 700;
        }
    }
}
#page-wrap {
    #intro-section {
        position: relative;

        .img-section {
            text-align: center;

            .illustration-intro {
                position: relative;
                z-index: 1;
                width: 100%;
                max-width: 720px;
            }
        }
        .data-section {
            color: $white;
            position: relative;
            padding: 29px 3%;
            text-align: center;

            h1 {
                font-family: $fontFamily0;
            }
            p {
                font: {
                    family: $fontFamily1;
                    size: 0.9rem;
                }
                line-height: 1.6;
            }
            button {
                font: {
                    family: $fontFamily0;
                    weight: 700;
                    size: 0.9rem;
                }
                color: $white;
                padding: 15px 30px;
                background: linear-gradient(41deg, $cyan, $blue);
                border: none;
                border-radius: 23px;
                margin: 15px 0 20px;
            }
        }
    }
    #services {
        padding: 8% 6% 5%;
        text-align: center;
        color: $white;

        section {
            padding: 35px 0;

            h3 {
                font-family: $fontFamily0;
            }
            p {
                font: {
                    family: $fontFamily1;
                    size: 0.9rem;
                }
                line-height: 1.6;
            }
        }
    }
    #stay-productive {
        padding: 6%;
        color: $white;

        > img {
            width: 100%;
            max-width: 615px;
            margin: 0 auto 50px !important;
            display: block;
        }
        h3 {
            font-family: $fontFamily0;
        }
        p {
            font: {
                family: $fontFamily1;
                size: 0.9rem;
            }
            line-height: 1.6;

            a {
                font-size: 0.8rem;
                padding-right: 7px;
                color: $cyan;
                text-decoration: none;
            }
        }
        p:last-child {
            display: inline-block;
            margin-top: 0;
            border-bottom: 1px solid $cyan;
            padding-bottom: 4px;
            cursor: pointer;

            img {
                margin-bottom: -3px;
            }
        }
        p:last-child:hover {
            border-color: #fff !important;

            a {
                color: #fff !important;
            }
            img {
                filter: brightness(100%) saturate(0);
            }
        }
    }
    #testimonial {
        > section {
            background: $dBlueTestimonial;
            padding: 15px 25px;
            margin-bottom: 25px;
            color: $white;
            border-radius: 5px;

            img {
                max-width: 30px;
                border-radius: 100%;
                margin-top: 4px;
            }
        }
        > section:nth-child(2) {
            position: relative;
        }
        p {
            font: {
                family: $fontFamily1;
                size: 0.8rem;
            }
            line-height: 1.7;
        }
        .author {
            display: flex;
            gap: 3%;

            p {
                margin: 0;
                line-height: 1.6;
            }
        }
        .name {
            font-weight: 700;
        }
        .position {
            font-size: 0.7rem;
        }
    }
}
#newsletter-wrap {
    background: linear-gradient(to bottom, hsl(218deg, 28%, 13%) 50%, hsl(216deg, 53%, 9%) 50%);
    padding: 50px 0 60px;

    #newsletter {
        background: $dBlueIntroEmail;
        margin: 0 auto;
        color: $white;
        text-align: center;
        border-radius: 10px;
    }
    h3 {
        margin-top: 0;
        font-family: $fontFamily0;
    }
    p {
        font: {
            family: $fontFamily1;
            size: 0.9rem;
        }
        line-height: 1.7;
    }
    input {
        width: 100%;
        padding: 15px 30px;
        border: none;
        box-sizing: border-box;
        border-radius: 23px;
    }
    input::placeholder {
        color: #0000004d;
        font: {
            family: $fontFamily1;
            size: 0.7rem;
        }
    }
    input:focus {
        outline: none;
    }
    button {
        font: {
            family: $fontFamily0;
            weight: 700;
        }
        width: 100%;
        padding: 15px 30px;
        border: none;
        border-radius: 23px;
        background: linear-gradient(41deg, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
        color: $white;
    }
    p#error-msg {
        text-align: left;
        padding-left: 20px;
        margin: 5px 0 0;
    }
    p#error-msg {
        text-align: left;
        padding-left: 20px;
        color: $lightRed;
        opacity: 0;
        transition: opacity 1s ease;
    }
    #error-msg span.success {
        color: #72d972;
    }
}
footer {
    background: $dBlueFooter;
    padding: 2% 6% 2%;

    .footer-logo img {
        max-width: 150px;
        margin-bottom: 30px;
    }
    #footer-links {
        color: $white;
        font-family: $fontFamily1;

        .footer-data-links {
            .location {
                display: flex;
                gap: 4%;

                img {
                    height: 100%;
                }
                p {
                    margin: 0;
                    line-height: 1.6;
                }
            }
            .contact {
                margin-bottom: 45px;

                .phone img {
                    margin-right: 4%;
                    width: 13px;
                }
                .email img {
                    margin-right: 3%;
                }
            }
            .link1 ul, .links2 ul {
                padding-left: 0;
            }
            .link1 li, .links2 li {
                list-style: none;
                line-height: 2.5;
            }
            .link1 li:hover a, .links2 li:hover a {
                font-weight: 700;
            }
            .link1 a, .links2 a {
                color: $white;
                text-decoration: none;
            }
            .link1 li a:hover, .links2 li a:hover {
                font-weight: 700;
            }
            .footer-icons {
                i {
                    width: 9px;
                    height: 17px;
                    color: $white;
                    border: 1px solid $white;
                    border-radius: 100%;
                    padding: 5px 10px;
                }
                i:hover {
                    filter: invert(40%) sepia(100%) saturate(192%) hue-rotate(126deg) brightness(100%) contrast(103%);
                }
                a {
                    margin: 0 4px;
                }
                a:not(:first-child) i {
                    padding: 5px 13px 5px 7px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    #page-wrap {
        #intro-section {
            padding: 35px 4% 0;
            background-image: linear-gradient(to bottom, hsl(217deg, 28%, 15%), hsl(218deg, 28%, 13%));

            .bg-curvy-mobile {
                width: 100%;
            }
            .bg-curvy-desktop {
                display: none;
            }
            .img-section {
                .bg-curvy-mobile {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 22%;
                }
            }
            .data-section {
                h1 {
                    font-size: 1.9rem;
                }
                button {
                    width: 40%;
                }
            }
        }
        #services {
            section {
                img {
                    max-width: 70px;
                }
            }
        }
        #testimonial {
            padding: 12% 11%;

            > img {
                max-width: 25px;
                margin: {
                    bottom: -8px;
                    left: 7px;
                }
            }
        }
    }
    #newsletter-wrap {
        margin: 15px 0 0;

        #newsletter {
            width: 70%;
            padding: 38px 25px 20px;
            margin: 15px auto 25px;
        }
        input {
            margin: 15px 0 25px;
        }
    }
    footer {
        .footer-icons {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer-data-links {
            .link1, .links2 {
                padding-top: 5px;
            }
            ul {
                margin-top: 0;
            }
        }
    }
}
@media (max-width: 485px) {
    header {
        > a {
            width: 35%;
        }
        img {
            width: 90%;
        }
        nav {
            width: 65%;
            text-align: right;

            ul {
                padding-left: 5px;

                li {
                    padding: 0 8px;

                    a {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    footer .footer-logo img {
        width: 35% !important;
    }
}
@media (max-width: 405px) {
    .data-section button {
        width: 60% !important;
    }
}
@media (max-width: 375px) {
    header nav ul {
        margin-top: 11px;
    }
}
@media (max-width: 359px) {
    header nav ul li {
        padding: 0 6px;
    }
}
@media (min-width: 993px) {
    #page-wrap {
        #intro-section {
            padding: 45px 4% 11%;
            background: hsl(217deg, 28%, 15%);

            .bg-curvy-mobile {
                display: none;
            }
            .bg-curvy-desktop {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: -8px;
            }
            .data-section {
                h1 {
                    width: 60%;
                    margin: 0 auto;
                    font-size: 2.2rem;
                }
                p {
                    padding: 0 30%;
                }
                button {
                    width: 19%;
                }
            }
        }
        #services {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 12%;
            padding: 0 16% 5% !important;

            section img {
                height: 88px;
            }
        }
        #stay-productive {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 6%;
            color: hsl(0deg, 0%, 100%);
            column-gap: 5%;

            .detail {
                padding-top: 7%;
            }
            h3 {
                font-size: 2.3rem;
                padding-right: 15%;
                line-height: 1.3;
                margin-bottom: 25px;
            }
        }
        #testimonial {
            margin: 2% 11% 7%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2%;
            position: relative;

            > img {
                position: absolute;
                top: -22px;
                max-width: 35px;
                left: -5px;
            }
        }
    }
    #newsletter {
        width: 54%;
        padding: 38px 60px;

        form {
            display: grid;
            grid-template-columns: 60% 36%;
            column-gap: 4%;
        }
    }
    footer {
        .footer-data-links {
            display: grid;
            grid-template-columns: 34% 20% 12% 12% 14%;
            column-gap: 2%;

            .location img {
                max-width: 13px;
                max-height: 18px;
                margin-top: 5px;
            }
            .phone {
                margin-top: 0;
            }
            ul {
                margin-top: 0;

                li:first-child {
                    margin-top: -8.5px;
                }
            }
            .footer-icons {
                text-align: right;
            }
        }
        #footer-links {
            margin-bottom: 40px;
        }
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
    color: $white;
    font-family: $fontFamily0;
}
.attribution a {
    color: $cyan;
}